<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Table Relations">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="IMPANAYOTOV\SQLEXPRESS:IMPANAYOTOV\impan">
          <Created>2021-01-22T15:05:21.7169197+02:00</Created>
          <Type>SQL</Type>
          <Server>IMPANAYOTOV\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.1-1Relations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.1-1Relations.sql</FullPath>
        </FileNode>
        <FileNode Name="02.1-ManyRelations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.1-ManyRelations.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Many-ManyRelations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.Many-ManyRelations.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Self-Referencing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.Self-Referencing.sql</FullPath>
        </FileNode>
        <FileNode Name="05.OnlineStoreDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.OnlineStoreDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="06.UniversityDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.UniversityDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="07.SoftUniDesign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.SoftUniDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="08.GeoDesign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.GeoDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="09.PeaksInRila.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.PeaksInRila.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>