<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Data Definition and Data Types">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="IMPANAYOTOV\SQLEXPRESS:IMPANAYOTOV\impan">
          <Created>2021-01-18T21:09:21.4341154+02:00</Created>
          <Type>SQL</Type>
          <Server>IMPANAYOTOV\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Bank</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="02.CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="03.InsertSampleData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.InsertSampleData.sql</FullPath>
        </FileNode>
        <FileNode Name="04.CreateFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.CreateFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="05.CreateProcedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.CreateProcedures.sql</FullPath>
        </FileNode>
        <FileNode Name="06.CreateTransactionsTableAndTrigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.CreateTransactionsTableAndTrigger.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>