
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Data Definition and Data Types", "Data Definition and Data Types - Lab\Data Definition and Data Types.ssmssqlproj", "{D877532A-EA9F-40F0-B859-1C1964571F81}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Data Definition and Data Types - Exercise", "Data Definition and Data Types - Exercise\Data Definition and Data Types - Exercise.ssmssqlproj", "{2E4E5A73-15DC-42AA-8109-3E39D982C50B}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CRUD", "CRUD\CRUD.ssmssqlproj", "{A3424315-02B0-409C-9A45-32BC614563C0}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Table Relations", "Table Relations\Table Relations.ssmssqlproj", "{854B2A4E-3F2D-4238-A16F-2C7BF3AED297}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Built-In Functions", "Built-In Functions\Built-In Functions.ssmssqlproj", "{740F0304-BB1A-40F3-A7C8-FFE98DA87DC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D877532A-EA9F-40F0-B859-1C1964571F81}.Default|Default.ActiveCfg = Default
		{2E4E5A73-15DC-42AA-8109-3E39D982C50B}.Default|Default.ActiveCfg = Default
		{A3424315-02B0-409C-9A45-32BC614563C0}.Default|Default.ActiveCfg = Default
		{854B2A4E-3F2D-4238-A16F-2C7BF3AED297}.Default|Default.ActiveCfg = Default
		{0CFA266D-066E-4D0B-B9FB-DC4EA7DB1D4D}.Default|Default.ActiveCfg = Default
		{740F0304-BB1A-40F3-A7C8-FFE98DA87DC0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCD8B931-4DCA-4003-9CC0-E3B0DB63EAD5}
	EndGlobalSection
EndGlobal
