<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Triggers and Transactions">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="IMPANAYOTOV\SQLEXPRESS:IMPANAYOTOV\impan">
          <Created>2021-02-12T01:52:13.1602668+02:00</Created>
          <Type>SQL</Type>
          <Server>IMPANAYOTOV\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Diablo</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.CreateTableLogs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.CreateTableLogs.sql</FullPath>
        </FileNode>
        <FileNode Name="02.CreateTableEmails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.CreateTableEmails.sql</FullPath>
        </FileNode>
        <FileNode Name="03.DepostiMoney.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.DepostiMoney.sql</FullPath>
        </FileNode>
        <FileNode Name="04.WithdrawMoney.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.WithdrawMoney.sql</FullPath>
        </FileNode>
        <FileNode Name="05.MoneyTransfer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.MoneyTransfer.sql</FullPath>
        </FileNode>
        <FileNode Name="06.Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="07.MassiveShopping.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.MassiveShopping.sql</FullPath>
        </FileNode>
        <FileNode Name="08.EmplWithThreeProjects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.EmplWithThreeProjects.sql</FullPath>
        </FileNode>
        <FileNode Name="09.DeleteEmpls.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.DeleteEmpls.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>