<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Subqueries and JOINS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="IMPANAYOTOV\SQLEXPRESS:IMPANAYOTOV\impan">
          <Created>2021-02-05T09:15:05.7648861+02:00</Created>
          <Type>SQL</Type>
          <Server>IMPANAYOTOV\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.EmployeeAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IMPANAYOTOV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IMPANAYOTOV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.EmployeeAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="02.AddressesWithTowns.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.AddressesWithTowns.sql</FullPath>
        </FileNode>
        <FileNode Name="03.SalesEmployee.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.SalesEmployee.sql</FullPath>
        </FileNode>
        <FileNode Name="04.EmployeeDepratments.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.EmployeeDepratments.sql</FullPath>
        </FileNode>
        <FileNode Name="05.EmployeesWithoutProject.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.EmployeesWithoutProject.sql</FullPath>
        </FileNode>
        <FileNode Name="06.EmployeesHiredAfter.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.EmployeesHiredAfter.sql</FullPath>
        </FileNode>
        <FileNode Name="07.EmployeesWithProject.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07.EmployeesWithProject.sql</FullPath>
        </FileNode>
        <FileNode Name="08.Employee24.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08.Employee24.sql</FullPath>
        </FileNode>
        <FileNode Name="09.EmployeeManager.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09.EmployeeManager.sql</FullPath>
        </FileNode>
        <FileNode Name="10.EmployeeSummary.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10.EmployeeSummary.sql</FullPath>
        </FileNode>
        <FileNode Name="11.MinAvgSalary.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11.MinAvgSalary.sql</FullPath>
        </FileNode>
        <FileNode Name="12.HighestPeaksInBG.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12.HighestPeaksInBG.sql</FullPath>
        </FileNode>
        <FileNode Name="13.CountMountainRanges.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>13.CountMountainRanges.sql</FullPath>
        </FileNode>
        <FileNode Name="14.CountriesWithRivers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14.CountriesWithRivers.sql</FullPath>
        </FileNode>
        <FileNode Name="15.ContinentsAndCurrencies.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>15.ContinentsAndCurrencies.sql</FullPath>
        </FileNode>
        <FileNode Name="16.HighestPeakAndLongestRiverByCountry.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>16.HighestPeakAndLongestRiverByCountry.sql</FullPath>
        </FileNode>
        <FileNode Name="17.HighestPeakNameAndElevationByCountry.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>17.HighestPeakNameAndElevationByCountry.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>